#  [19. 正则表达式匹配](https://leetcode-cn.com/problems/zheng-ze-biao-da-shi-pi-pei-lcof/)

## 题目

请实现一个函数用来匹配包含'. '和'*'的正则表达式。模式中的字符'.'表示任意一个字符，而'*'表示它前面的字符可以出现任意次（含0次）。在本题中，匹配是指字符串的所有字符匹配整个模式。例如，字符串"aaa"与模式"a.a"和"ab*ac*a"匹配，但与"aa.a"和"ab*a"均不匹配。

示例 1:

输入:
s = "aa"
p = "a"
输出: false
解释: "a" 无法匹配 "aa" 整个字符串。
示例 2:

输入:
s = "aa"
p = "a*"
输出: true
解释: 因为 '*' 代表可以匹配零个或多个前面的那一个元素, 在这里前面的元素就是 'a'。因此，字符串 "aa" 可被视为 'a' 重复了一次。
示例 3:

输入:
s = "ab"
p = ".*"
输出: true
解释: ".*" 表示可匹配零个或多个（'*'）任意字符（'.'）。
示例 4:

输入:
s = "aab"
p = "c*a*b"
输出: true
解释: 因为 '*' 表示零个或多个，这里 'c' 为 0 个, 'a' 被重复一次。因此可以匹配字符串 "aab"。
示例 5:

输入:
s = "mississippi"
p = "mis*is*p*."
输出: false
s 可能为空，且只包含从 a-z 的小写字母。
p 可能为空，且只包含从 a-z 的小写字母以及字符 . 和 *，无连续的 '*'。

## 题目大意

匹配带*与.的正则表达式

## 解题思路

1. 递归

2. 动态规划 `f[i][j]`表示i长的A与j长的B的匹配情况

   对于B最后最后一个字符分三种情况

   * 为其他字符，看`A[i-1]与B[j-1]`是否相等，相等则考虑`f[i-1][j-1]`不相等则不匹配
   * 为.，考虑`f[i-1][j-1]`
   * 为*，如果B长度不小于2，且`B[j-2]==c`，那么如果 `A[i-1]!=c` 那么`f[i][j]=f[i][j-2]`   否则`f[i][j]=f[i-1][f]`

   $$
   状态转移方程\\
   f[i][j]=\left\{
   \begin{array}%
   f[i-1][j-1]如果A[i-1]==B[j-1]||B[j-1]=='.',B[j-1]不为*\\
   f[i][j-2]||f[i-1][j],否则\\
   0,其余不满足的情况
   \end{array}
   \right.
   $$
   
   
   
   
   
   初始状态：
   
   `f[0][0]=0`
   
   特殊判定
   
   分 空串与空正则 空串与非空正则 非空串与空正则 非空串与非空正则

## 技巧总结

1.递归



```c++
class Solution {
public:
    bool isMatch(string s, string p) 
    {
        if (p.empty())  return s.empty();
        bool first_match = !s.empty() && (s[0] == p[0] || p[0] == '.');
        // *前字符重复>=1次 || *前字符重复0次（不出现）
        if (p.size() >= 2 && p[1] == '*')  
            return (first_match && isMatch(s.substr(1), p)) || isMatch(s, p.substr(2));
        // 不是*，剪去已经匹配成功的头部，继续比较
        else
            return first_match && isMatch(s.substr(1), p.substr(1));    
    }
};
```



2. 动态规划

   ```c++
   class Solution {
   public:
       bool isMatch(string s, string p) 
       {
           int m=s.length();
           int n=p.length();
           vector<vector<int>> f(m+1,vector<int>(n+1,0));
           
           for(int i=0;i<=m;i++){
               for(int j=0;j<=n;j++){
                   // 非空正则与空正则
                   if(j==0)
                       f[i][j]=i==0;
                   else{
                       // 非空正则分 *与非*
                       if(p[j-1]!='*'){
                           if(i>0&&(s[i-1]==p[j-1]||p[j-1]=='.'))
                               f[i][j]=f[i-1][j-1];
                       }
                       else{
                           // 分匹配a*与不匹配
                           if(j>=2){
                               f[i][j]|=f[i][j-2];
                           }
                           if(i>=1&&j>=2&&(s[i-1]==p[j-2]||p[j-2]=='.'))
                               f[i][j]|=f[i-1][j];
                       }
                   }
               }
           }
           return f[m][n];
       }
   };
   ```

   
